CONSPECTUS 1111111111

EX QUIBUS HAUslMUS.

C. L. KANNEGlESSER. De ierbis impersonalibus, Vralislaviae. 1823.

C. L. STllUl'E. De adiect. verbalibus (Epistola ad L. de Sinner 1831)
in Opusoul. select. vol. ll 213 sqq.

ll. ML'ELLER. De [ertia in verbo finilo persona, inprimis de verbis '
iinpers. disputatio, Grypbiswaldiae‚ 1863.

J. l'llHLEX. llennes, XlV 210 sq. (1879).

Ο. 111Ε1111ἶῖ1. Le passis impersonnel en grec [Revue de philolog. Pa·
ris, 1882 p. 72-73].

l'. bllllLOSlCll. Snbjecllose Salze. 2ed. vindobonae, 1883 [91 eiusdem
'ed. Die l'erba impers. in d. slav. Spr. (xlv. 1191. phil-bist.
class, Acad. liller. Vindob. 1865)]. (Ratio babila esl iudicii. quod
*de priore disserl„ lliklosichii iecit Η. Bonilz, Zeitschr. l. lisl. Gymn.
1866 p. 744 · 48. Cf. Techmer, lnlern. Zeilschr. 1. allg. Sprachw.
1. 172-473). ⁴

Α. llllRTY. Ueber subjeklslose Sblze und das Verln'illn. der Gramin.
zu Logik und Psycbologie [Vierteljahrssehrill. f. wiss. Philosophia

lipsiae. 1811111111 p. 56—9o]. Cl. Berliner phil. ll'oebenscln. n.
23 a. 1884. ’

GlIlL. SCllUPPE. Subjecllose Sillae. «llil besond. Riiclsiohl 001111110-
siehs »Subjeellose sanem) [Zeilsohr. 1. l'bllierpsycb. und Spracliw.

Xl'l. 249-97 a. 18851.

Elliliones Herodoli: a) criticae: stein. roe. loni. l. Berolini
1869; toralbo. 1871100οι. ad rec. recog. vol. l—ll, llerol. 1884.
Diolsch-liallenborg. ²ed. vol. l-ll. Lipsiae. lael-853 b) lier-
men: Baebr. vol. l-lV. Lips. laon-61. liruegen lib. l-ll
²ell.Be1·ol. 1881; lll-ll'. ²ed lsl'oekelp lips. 1881;11-11 α0111800191)
Lips. 1875;v11-1xoe1·ol. 18511. Abicit. lib: l. ‘eil Lips. 1884ς
ll. 3901. Lips. 1⁸76: lll—ll'. ἳ001. 1872: l'--l'l. ³eil. 1881; 1ἸΙ-ΙΧ.
1101. 1882. Slein. lib: l.³ed.sser01.1aas; ll. ‘eil 1881; lll—ll'.
³eil. 1877: V. Vl. l'lll. lx. led. loa-23l'11. ‘eil 1881.

 

